app/views/expenses/year.html.erb
<% content_for :charts do %>
  <%= javascript_include_tag 'charts/d3', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'charts/c3', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'charts/c3_config_de', 'data-turbolinks-track': 'reload' %>
<% end %>

<script>
  $(document).ready(function(){
    var year_categories = c3.generate({
      bindto: '#year_categories',
      data: {
        x: 'Category',
        url: '<%= charts_linechart_by_year_path(given_date: given_year) %>',
        mimeType: 'json',
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: d3locale.timeFormat('%B %Y')
          }
        },
        y: {
          min: 10,
          tick: {
            format: d3locale.numberFormat("$,.2f")
          }
        }
      }
    });

    var year_sums = c3.generate({
      bindto: '#year_sums',
      data: {
        x: 'IntakeType',
        url: '<%= charts_barchart_by_year_path(given_date: given_year) %>',
        mimeType: 'json',
        type: 'bar'
      },
      axis: {
        x: {
          type: 'timeseries',
          tick: {
            format: d3locale.timeFormat('%B %Y')
          }
        },
        y: {
          tick: {
            format: d3locale.numberFormat("$,.2f")
          }
        }
      }
    });
  });
</script>

<%= bootstrap_form_tag(url: annual_expenses_path, method: :get) do |f| %>
  <%= f.select('date_list',
               Expense.year_list_as_array,
               {include_blank: true, label: t('expense.overview_year_select')},
               wrapper: { class: 'category_select'}) %>
<% end %>

<h1>
  <%= t('expense.year_overview') %>
  <small class="text-muted">
    <%= given_year %>
  </small>
</h1>
<div id='year_categories' class='chart'><div class='loading'>Loading....</div></div>
<div id='year_sums' class='chart'><div class='loading'>Loading....</div></div>

app/views/expenses/year.html.haml
= bootstrap_form_tag(url: annual_expenses_path, method: :get) do |f|
  = f.select('date_list',
    Expense.year_list_as_array,
    {include_blank: true, label: t('expense.overview_year_select')},
    wrapper: { class: 'category_select'})
%h1
  = t('expense.year_overview')
  %small.text-muted
    = given_year
= react_component('Line', props: { dataUrl: api_v1_charts_linechart_by_year_path(given_date: given_year) })
= react_component('Bar', props: { dataUrl: api_v1_charts_barchart_by_year_path(given_date: given_year) })
#year_categories.chart
  .loading Loading....
#year_sums.chart
  .loading Loading....
